.card{
    margin-bottom: 20px;
    padding: 0 10px;
    height: 421px;
    &__inner{
        height: 100%;
        background-color: #fff;
        display: flex;
        flex-direction: column;
    }
    &__header{
        display: flex;
        align-items: center;
        & .img-full{			
            min-width: 100%;
            max-width:100%;
		}
        & .img-defult{
            height: 100%;
        }
		}
    &__title{
        margin-bottom: 20px;
        font-family: 'Panton SemiBold',sans-serif;
    }
    &__date{}
    &__body{
        display: flex;
        justify-content: space-between;
        position: relative;
        background-color: #fff;
        border-top:none; 
        height: 100%;
        width: 100%;
        & .content-part{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            width: 100%;
            & .mark{
                display: block;
                text-decoration: none;
                margin-bottom: 20px;
                font-size: 15px;
                letter-spacing: 0.05em;
                color: $primary-color;
                font-family: 'Myriad Pro',sans-serif;
            }
            & p{
                margin-bottom: 29px;
                font-size: 15px;
                line-height: 24px;
                letter-spacing: 0.025em;
                color: $primary-text-color;
            }
            & .price{
               display: block; 
                font-family: "Myriad Pro",sans-serif;
                font-size: 15px;
                letter-spacing: 0.05em;
                color: $secondary-text-color;
            }
            & .new{
                width: 0;
                height: 0;
                &::before{
                    content: 'новинка';
                    position: absolute;
                    width: 54px;
                    height: 15px;
                    background-color: $secondary-text-color;
                    top: 10px;
                    left: 10px;
                    border-radius: 5px;
                    font-size: 9px;
                    letter-spacing: 0.05em;
                    text-align: center;
                    text-transform: uppercase;
                    color: #fff;
                    font-family: "Panton SemiBold",sans-serif;
                }
                
            }
            & .sale{
                width: 0;        
                height: 0;
                    &::before{
                    content: 'акция';
                    position: absolute;
                    width: 40px;
                    height: 15px;
                    background-color: #ff9c00;
                    top: 10px;
                    left: 10px;
                    border-radius: 5px;
                    font-size: 9px;
                    letter-spacing: 0.05em;
                    text-align: center;
                    text-transform: uppercase;
                    color: #fff;
                    font-family: "Panton SemiBold",sans-serif;
                    }
                }
        }
        
    }
    &__form{
        display: flex;
        flex-direction: column;
        position: relative;
        width: 100%;
        height: 100%;
        & select{
            padding: 5px;
            border:1px solid $border-color;
            margin-bottom: 10px;
            &:last-child{
                margin-bottom: 0;
            }
           }
          & .like{
              display: flex;
              justify-content: flex-end;
              position: absolute;
              bottom: 0;
              width: 100%;
            & label{
                font-size: 13px;
                letter-spacing: 0.05em; 
              }
              & input{
                  width: 0;
                  height: 0;
                  position: relative; 
                  visibility: hidden;
                  &::before{
                    visibility: visible;
                    content: '';
                    position: absolute;
                    width: 17px;
                    height: 17px;
                    left: -25px;
                    background:url('../../img/cards/forms/like-ico.png') no-repeat center;
                  }
                  &:checked{
                    &::before{
                        background:url('../../img/cards/forms/checked-like-ico.png') no-repeat center;
                      }  
                  }
              }
          }
    }
    &__footer{
        
    }
    @include desctop{
        &__body{
            padding: 39px;
        }
    }
    @include semidesctop{
        &__body{
            padding: 25px;
        }
    }
    @include tabletAndMobile{
        width: 100%;
        
        &__body{
            padding: 20px;
        }
        
    }
}
.card-big{
    & .card{
            &__title{
                font-size: 30px;
                line-height: 36px;
                letter-spacing: 0.025em;
            }
        }
    @include desctop{
        width: 60%;
        & .content-part{
            width: 310px;
        }
        
    }
    @include tablet{
        width:100%;
    }
    
}
.card-medium{
    @include desctop{
        width: 40%;
        flex-grow: 1;
    }
    @include tablet{
        width:50%;
    }
}
.card-small{
    @include desctop{
        min-width: 230px;
        max-width: 20%;
        & .card{
            &__title{
                font-size: 24px;
                line-height: 30px;
                letter-spacing: 0.025em;
            }
        }
    }
    @include tablet{
        width:25%;
    }
}
.card-joind{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    & .card{
        padding: 0;
        height: 200px;
        &:last-child{
            margin-bottom: 0;
        }
    }
}
.card-row{
    width: 100%;
    & .card__inner{
        flex-direction: row;
        width: 100%;
        
    }
    & .content-part{
        flex-direction: row;
        justify-content: center;
        align-items: center;
        & .content-item{
            margin-right: 20px;
            flex-direction: column;
            width: 25%;
            height: 100%;
            flex-grow: 1;
            display: flex;
            &:last-child{
                margin-right: 0;
            }
            & .card__title{
                font-size: 15px;
                line-height: 18px;
                letter-spacing: 0.025em;
            }
            
        }
    }
}

       